
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programming Notes">
      
      
        <meta name="author" content="Andrzej Zahorski">
      
      
        <link rel="canonical" href="https://codenotes.dev/Docker/docker-notes/docker-notes/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Docker Notes - Code Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Code Notes" class="md-header__button md-logo" aria-label="Code Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker Notes
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../java-notes/md_java/core/" class="md-tabs__link">
        Java
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../Algorithms/src" class="md-tabs__link">
      Algorithms
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Python-Notes/iterators_generators/" class="md-tabs__link">
        Python
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Code Notes" class="md-nav__button md-logo" aria-label="Code Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Code Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Java
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../java-notes/md_java/core/">Core Java</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Core Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../java-notes/md_java/core/Object-Oriented-Concepts/" class="md-nav__link">
        Object-Oriented Concepts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Collections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="/md_java/collections/index.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Java_Notes/md_java/collections/Properties.md" class="md-nav__link">
        Properties
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithms/src" class="md-nav__link">
        Algorithms
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/iterators_generators/" class="md-nav__link">
        Iterators generators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/lazy_evaluation/" class="md-nav__link">
        Lazy evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
          Python course
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          Python course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Python-Notes/old/python-course/md/">Md</a>
          
            <label for="__nav_4_3_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Md
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/Test/" class="md-nav__link">
        Test
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/assigment_expressions/" class="md-nav__link">
        Assigment expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/objects/" class="md-nav__link">
        Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/t01_strings/" class="md-nav__link">
        Strings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/t02_python_internals/" class="md-nav__link">
        Python Internals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/t03_variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/md/t04_static_vs_dynamic_typing/" class="md-nav__link">
        T04 static vs dynamic typing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3_1_2" id="__nav_4_3_1_2_label" tabindex="0">
          Notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Notebooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/notebooks/assigment_expressions/" class="md-nav__link">
        Assigment expressions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/notebooks/objects/" class="md-nav__link">
        Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/notebooks/t01_strings/" class="md-nav__link">
        T01 strings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/notebooks/t02_python_internals/" class="md-nav__link">
        T02 python internals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-course/notebooks/t03_variables/" class="md-nav__link">
        T03 variables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Python-Notes/old/python-notes/">Python notes</a>
          
            <label for="__nav_4_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Python notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-notes/lambda/" class="md-nav__link">
        Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python-Notes/old/python-notes/m01/" class="md-nav__link">
        M01
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-docker" class="md-nav__link">
    What is Docker
  </a>
  
    <nav class="md-nav" aria-label="What is Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-docker-containers" class="md-nav__link">
    Before Docker containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-docker-containers" class="md-nav__link">
    After Docker containers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav" aria-label="Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-docker-containers_1" class="md-nav__link">
    Before Docker containers
  </a>
  
    <nav class="md-nav" aria-label="Before Docker containers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after-docker-containers_1" class="md-nav__link">
    After Docker containers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-between-docker-and-vm" class="md-nav__link">
    Differences between Docker and VM
  </a>
  
    <nav class="md-nav" aria-label="Differences between Docker and VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-virtualized-in-virtual-machine" class="md-nav__link">
    What is virtualized in Virtual Machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-virtualized-in-docker" class="md-nav__link">
    What is virtualized in Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-an-docker-image-and-a-docker-container" class="md-nav__link">
    What is  an Docker Image and a Docker Container
  </a>
  
    <nav class="md-nav" aria-label="What is  an Docker Image and a Docker Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-image" class="md-nav__link">
    Docker Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-container" class="md-nav__link">
    Docker Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-docker" class="md-nav__link">
    Working with Docker
  </a>
  
    <nav class="md-nav" aria-label="Working with Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                



                  
  




<h1 id="docker-notes">Docker Notes<a class="headerlink" href="#docker-notes" title="Permanent link">¶</a></h1>
<h2 id="what-is-docker">What is Docker<a class="headerlink" href="#what-is-docker" title="Permanent link">¶</a></h2>
<p>It is way to simplify application development and application deployment so you have isolated environments and configurations in one box and we don't have to install apps and configurations on different machines</p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">¶</a></h3>
<h5 id="before-docker-containers">Before Docker containers<a class="headerlink" href="#before-docker-containers" title="Permanent link">¶</a></h5>
<ul>
<li>Installation process is different for each operating system</li>
<li>Many steps in which something can go wrong</li>
</ul>
<h5 id="after-docker-containers">After Docker containers<a class="headerlink" href="#after-docker-containers" title="Permanent link">¶</a></h5>
<ul>
<li>Isolated environment</li>
<li>Packaged with config already</li>
<li>One command to install app</li>
<li>Ability to run the same application with different versions</li>
</ul>
<h3 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">¶</a></h3>
<h4 id="before-docker-containers_1">Before Docker containers<a class="headerlink" href="#before-docker-containers_1" title="Permanent link">¶</a></h4>
<ul>
<li>We need to package program ourselves and configurations  - it is prone to dependency conflicts</li>
<li>It needs textual guide of deployment, which can lead to misunderstandings </li>
<li>It is time-consuming to create/update guides and contact with DevOps after finishing version of the program</li>
</ul>
<h5 id="after-docker-containers_1">After Docker containers<a class="headerlink" href="#after-docker-containers_1" title="Permanent link">¶</a></h5>
<ul>
<li>Developers and DevOps work together to package app into a container</li>
<li>No environmental configuration on the server is required (except Docker Runtime ofc)</li>
<li>Configuration, package with app and dependencies are in container so we have single entity with all of this stuff</li>
</ul>
<h2 id="differences-between-docker-and-vm">Differences between Docker and VM<a class="headerlink" href="#differences-between-docker-and-vm" title="Permanent link">¶</a></h2>
<h3 id="what-is-virtualized-in-virtual-machine">What is virtualized in Virtual Machine<a class="headerlink" href="#what-is-virtualized-in-virtual-machine" title="Permanent link">¶</a></h3>
<p><img alt="Drawing 2021-08-12 19.34.34.excalidraw" src="../../Attachements/Excalidraw/Drawing%202021-08-12%2019.34.34.excalidraw/"/></p>
<h3 id="what-is-virtualized-in-docker">What is virtualized in Docker<a class="headerlink" href="#what-is-virtualized-in-docker" title="Permanent link">¶</a></h3>
<p><img alt="Drawing 2021-08-12 19.34.34.excalidraw 1" src="../../Attachements/Excalidraw/Drawing%202021-08-12%2019.34.34.excalidraw%201/"/></p>
<p>Because of Docker virtualizes (dunno spelling) only the Application Environment, Docker Images are much smaller storage-wise and they are much less resource hungry, than Virtual Machines</p>
<h2 id="what-is-an-docker-image-and-a-docker-container">What is  an Docker Image and a Docker Container<a class="headerlink" href="#what-is-an-docker-image-and-a-docker-container" title="Permanent link">¶</a></h2>
<h3 id="docker-image">Docker Image<a class="headerlink" href="#docker-image" title="Permanent link">¶</a></h3>
<p>Docker Image is read-only template with instructions for deploying containers</p>
<p>An <strong>Image</strong> consists of collection of files (layers) that have: dependencies, source code and necessary libraries for setting up container environments</p>
<ul>
<li>Image layers are stacked atop each other</li>
<li>Image layers may be different, but every one of them may depend on the one immediately below it</li>
<li>Layers between image of OS and Application itself are called <em>intermediate layers</em></li>
<li>
<p><em>Intermediate layers</em> are files that a container layer will be added on top of every one of them</p>
</li>
<li>
<p>To see docker images on your system we use command <code>docker images</code> with output:</p>
<ul>
<li><code>TAG</code>: version number</li>
<li><code>IMAGE ID</code>: unique image identity</li>
<li><code>CREATED</code>: time since it was created</li>
<li><code>SIZE</code>: the image size</li>
</ul>
</li>
<li>To see all the layers that make the downloaded image: <code>docker history appimage:version_number</code></li>
</ul>
<p><img alt="Screenshot 2021-08-12 at 21.01.59.png" src="../../Attachements/Screenshots/Screenshot%202021-08-12%20at%2021.01.59.png"/></p>
<h3 id="docker-container">Docker Container<a class="headerlink" href="#docker-container" title="Permanent link">¶</a></h3>
<ul>
<li>Docker Container provides virtualized runtime environment that separates the execution of an application from the OS</li>
<li>Docker Containers provide lightweight and portable environment for deploying apps</li>
<li>Each container is autonomous and isolated: it ensures that running app won't disrupt other  programs and OS itself</li>
<li>There are several (6) <strong>container states</strong>:<ul>
<li><em>created</em></li>
<li><em>restarting</em></li>
<li><em>running</em></li>
<li><em>paused</em></li>
<li><em>exited</em></li>
<li><em>dead</em></li>
</ul>
</li>
<li>Every time Docker creates container from an image and  it places <code>rw</code> layer on top that image, because image itself is immutable</li>
</ul>
<p><img alt="Drawing 2021-08-12 21.42.50.excalidraw" src="../../Attachements/Excalidraw/Drawing%202021-08-12%2021.42.50.excalidraw/"/></p>
<table>
<thead>
<tr>
<th>Docker Image</th>
<th>Docker Container</th>
</tr>
</thead>
<tbody>
<tr>
<td>It is container blueprint</td>
<td>It's an image instance</td>
</tr>
<tr>
<td>Immutable</td>
<td>Writable</td>
</tr>
<tr>
<td>Doesn't need computer resources</td>
<td>Does need computer resources to run</td>
</tr>
<tr>
<td>It can be shared</td>
<td>No need to share running entity</td>
</tr>
<tr>
<td>Created only once</td>
<td>Multiple containers can be created from the single image</td>
</tr>
</tbody>
</table>
<h2 id="working-with-docker">Working with Docker<a class="headerlink" href="#working-with-docker" title="Permanent link">¶</a></h2>
<h3 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">¶</a></h3>
<ul>
<li><code>docker pull image_name:version</code> <ul>
<li>get docker image (without version specified it gets whatever is <code>latest</code>)</li>
<li>Example: <code>docker pull postgres:9.6</code></li>
</ul>
</li>
<li><code>docker run image_name:version_number</code><ul>
<li>create a new container of an image, and execute the container: </li>
<li>Example: <code>docker run -e POSTGRES_PASSWORD=password postgres:9.6</code> (needs password to run)    </li>
</ul>
</li>
<li><code>docker start id_num</code> <ul>
<li>starts already created container</li>
</ul>
</li>
<li><code>docker ps</code> <ul>
<li>Listing containers</li>
</ul>
</li>
</ul>
<p><img alt=" 1100" src="../../Attachements/Screenshots/Screenshot%202021-08-16%20at%2020.28.05.png"/></p>
<ul>
<li>Stopping container: <code>docker stop container_id</code></li>
</ul>
<p><img alt=" 1100" src="Screenshot%202021-08-17%20at%2018.12.48.png"/> <br/>
 ### Docker Communication and Settings
 Docker uses port binding for communication between containers and a host.<br/>
 Container ports can be the same (see Container 2 and Container 3), but host needs to use different ports to distinguish communication between different containers (to avoid conflicts).</p>
<ul>
<li><strong>Option to specify ports:</strong><ul>
<li><code>docker -p host_port_nr:container_port_nr</code></li>
<li>If port isn't specified there is no way to communicate between host &lt;-&gt; container</li>
</ul>
</li>
</ul>
<p><img alt="Port_Communication" src="../../Attachements/Excalidraw/Port_Communication/"/> </p>
<p>Example: </p>
<p><img alt=" 1100" src="../../Attachements/Screenshots/Screenshot%202021-08-18%20at%2018.06.16.png"/></p>
<p>Docker can run your container in <strong>detached</strong> mode (in the background.) To do this, use the <code>--detach</code> or <code>-d</code> for short. Docker will “detach” from the container and return you to the terminal prompt.
* <strong>Checking out container logs:</strong> <code>docker logs container_id | container_name</code>: print log output of a docker container 
    * Example of the <code>redis</code> container log:</p>
<p><img alt=" 1100" src="../../Attachements/Screenshots/Screenshot%202021-08-18%20at%2022.16.18.png"/>
* Setting container name: <code>--name</code>
    * Example  <br/>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>    docker run -d -p 5000:6379 --name redis_latest redis
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>    docker run -d -p 5001:6379 --name redis_6 redis:6.0
</code></pre></div></td></tr></table></div>
<img alt="Screenshot 2021-08-19 at 00.39.56.png" src="../../Attachements/Screenshots/Screenshot%202021-08-19%20at%2000.39.56.png"/></p>
<ul>
<li>Starting interactive terminal: <code>docker exec -it container_id /directory/shell</code><ul>
<li>Example:</li>
</ul>
</li>
</ul>
<p><img alt="Screenshot 2021-08-20 at 13.21.41.png" src="../../Attachements/Screenshots/Screenshot%202021-08-20%20at%2013.21.41.png"/></p>
<p>Additional stuff:
- <a href="sh-vs-bash"> check the differences between sh and bash</a>
- <a href="../container-and-OS/"> Docker container does not need an OS, but each container has one. Why?</a></p>
<hr/>
<p>Useful links:
- <a href="https://www.whitesourcesoftware.com/free-developer-tools/blog/docker-images-vs-docker-containers/">https://www.whitesourcesoftware.com/free-developer-tools/blog/docker-images-vs-docker-containers/</a>
- <a href="https://devconnected.com/docker-exec-command-with-examples/">https://devconnected.com/docker-exec-command-with-examples/</a></p>





                

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Andrzej Zahorski
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/andynameistaken" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.indexes", "navigation.instant", "navigation.tabs", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../extra/refresh_on_toggle_dark_light.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="/javascripts/tablesort.js"></script>
      
    
  </body>
</html>