{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3151,
      "versionNonce": 1457202390,
      "isDeleted": false,
      "id": "59HqZ7Y3kvNfdBiLabkMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200.234586232007,
      "y": 1267.0770462784335,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 1283346928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "iv0oChf9m4Bvfj96kQuIE",
          "type": "arrow"
        },
        {
          "id": "3np9-nREFDTw24xwv6l34",
          "type": "arrow"
        },
        {
          "id": "V0NTbD8VlBM2YkWyX_iea",
          "type": "arrow"
        },
        {
          "id": "rSRmOJbOGu0jlXEaqROaE",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "zO38-ynL4lX7v3EgbkdD8",
          "type": "arrow"
        }
      ],
      "updated": 1641988001329
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 1937161098,
      "isDeleted": false,
      "id": "YvP8FBPhp1jBZzFNPLmDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4279.225513138731,
      "y": 1303.106717801501,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 1217513064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641988001329,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_1",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_1"
    },
    {
      "type": "rectangle",
      "version": 3229,
      "versionNonce": 822876694,
      "isDeleted": false,
      "id": "ZHQaGww4_PENhhbRWGNzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4205.581714330564,
      "y": 1475.8665405707548,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 405685352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "B8fYBfkFqOtsV734bOicY",
          "type": "arrow"
        },
        {
          "id": "LO_dnfWNNaelKstw-LPvF",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        },
        {
          "id": "h01CRkXWFY9TT-S0gcpkR",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641988001329
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1223342666,
      "isDeleted": false,
      "id": "335Jak-0kOySqSawzwNVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4271.285390853263,
      "y": 1507.1343073319176,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 2081723928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641988001329,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_2",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_2"
    },
    {
      "type": "rectangle",
      "version": 5308,
      "versionNonce": 468477782,
      "isDeleted": false,
      "id": "j3bqHU0IXZk4z6Danf1te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5202.303033721502,
      "y": 1525.4243706696009,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23477c",
      "width": 1717.0661569911213,
      "height": 1572.3693025587424,
      "seed": 2012957464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641988001329
    },
    {
      "type": "text",
      "version": 1925,
      "versionNonce": 888201482,
      "isDeleted": false,
      "id": "ajcswk6bwfPkPAbBGvd4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5898.119522355312,
      "y": 1528.4523399213226,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 137,
      "height": 70,
      "seed": 183550232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641988001329,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 4732,
      "versionNonce": 2010188950,
      "isDeleted": false,
      "id": "-ZmyGdP5QVkGOCBJciZPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5570.293018206947,
      "y": 1690.3877899307208,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 490945304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        }
      ],
      "updated": 1641988001329
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 2104602326,
      "isDeleted": false,
      "id": "1mf1AZnkI0ofKkSIanj1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4845.551934029661,
      "y": 1343.0222323944377,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 715.1898802801006,
      "height": 461.70223719040723,
      "seed": 208329496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641994304788,
      "startBinding": {
        "elementId": "59HqZ7Y3kvNfdBiLabkMv",
        "focus": 0.07905043196081521,
        "gap": 4.0865858188058155
      },
      "endBinding": {
        "elementId": "-ZmyGdP5QVkGOCBJciZPj",
        "gap": 9.551203897183903,
        "focus": -0.3693384163548784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4516129032263,
          0
        ],
        [
          432.2580645161297,
          96.77419354838685
        ],
        [
          715.1898802801006,
          461.70223719040723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 610280470,
      "isDeleted": false,
      "id": "e4TDtMp_K5a5XGYKiCFlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4848.777740481275,
      "y": 1526.8932001363733,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 733.0384446182861,
      "height": 1038.1553175289978,
      "seed": 408283240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641988001330,
      "startBinding": {
        "elementId": "ZHQaGww4_PENhhbRWGNzp",
        "focus": -0.5402704372301119,
        "gap": 1.9652641718616906
      },
      "endBinding": {
        "elementId": "ivte8zD97tvO5AIAnprM0",
        "focus": -0.6558746657234786,
        "gap": 9.02230239858909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.8387096774195,
          19.354838709677097
        ],
        [
          416.1290322580644,
          267.74193548387075
        ],
        [
          733.0384446182861,
          1038.1553175289978
        ]
      ]
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 1815367754,
      "isDeleted": false,
      "id": "wicP304-qzuEEJlfAJaQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5680.1196767463625,
      "y": 1905.636011463595,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 292035813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641988001330,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "rectangle",
      "version": 4839,
      "versionNonce": 1546596694,
      "isDeleted": false,
      "id": "ivte8zD97tvO5AIAnprM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5590.83848749815,
      "y": 2383.0900952905586,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 432688139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        }
      ],
      "updated": 1641988001330
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1219996758,
      "isDeleted": false,
      "id": "VBilqWPCIEz8InUkXG5ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5685.464530817022,
      "y": 2587.381987831083,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 1566022917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641988077544,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 2032834198,
      "isDeleted": false,
      "id": "Oq66mimPHW875hdjVd9YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.31015293684,
      "y": 2427.9902827619585,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 2027988395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641988001330,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"John\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"John\""
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 1088037014,
      "isDeleted": false,
      "id": "M7ECXGj9hu6bgZkuPQW9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.03245216267,
      "y": 1764.9754040662247,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 1846994890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641988001330,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Mary\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#444444"
  },
  "files": {}
}