{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4591,
      "versionNonce": 1232416778,
      "isDeleted": false,
      "id": "2BDmctFxzsgwpSMc7Vfyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3639.789374327249,
      "y": 1800.4737654134874,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23475c",
      "width": 1502.3964181278338,
      "height": 722.7533271363158,
      "seed": 1485846387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072
    },
    {
      "type": "rectangle",
      "version": 3150,
      "versionNonce": 398273942,
      "isDeleted": false,
      "id": "59HqZ7Y3kvNfdBiLabkMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200.234586232007,
      "y": 1267.0770462784335,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 1283346928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "iv0oChf9m4Bvfj96kQuIE",
          "type": "arrow"
        },
        {
          "id": "3np9-nREFDTw24xwv6l34",
          "type": "arrow"
        },
        {
          "id": "V0NTbD8VlBM2YkWyX_iea",
          "type": "arrow"
        },
        {
          "id": "rSRmOJbOGu0jlXEaqROaE",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "zO38-ynL4lX7v3EgbkdD8",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 807837386,
      "isDeleted": false,
      "id": "YvP8FBPhp1jBZzFNPLmDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4279.225513138731,
      "y": 1303.106717801501,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 1217513064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_1",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_1"
    },
    {
      "type": "rectangle",
      "version": 3228,
      "versionNonce": 1110379222,
      "isDeleted": false,
      "id": "ZHQaGww4_PENhhbRWGNzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4205.581714330564,
      "y": 1475.8665405707548,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 405685352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "B8fYBfkFqOtsV734bOicY",
          "type": "arrow"
        },
        {
          "id": "LO_dnfWNNaelKstw-LPvF",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        },
        {
          "id": "h01CRkXWFY9TT-S0gcpkR",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 71054730,
      "isDeleted": false,
      "id": "335Jak-0kOySqSawzwNVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4271.285390853263,
      "y": 1507.1343073319176,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 2081723928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_2",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_2"
    },
    {
      "type": "rectangle",
      "version": 5307,
      "versionNonce": 351485974,
      "isDeleted": false,
      "id": "j3bqHU0IXZk4z6Danf1te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5202.303033721502,
      "y": 1525.4243706696009,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23477c",
      "width": 1717.0661569911213,
      "height": 1572.3693025587424,
      "seed": 2012957464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072
    },
    {
      "type": "text",
      "version": 1924,
      "versionNonce": 1458631754,
      "isDeleted": false,
      "id": "ajcswk6bwfPkPAbBGvd4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5898.119522355312,
      "y": 1528.4523399213226,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 137,
      "height": 70,
      "seed": 183550232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 4731,
      "versionNonce": 67030358,
      "isDeleted": false,
      "id": "-ZmyGdP5QVkGOCBJciZPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5570.293018206947,
      "y": 1690.3877899307208,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 490945304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1017557654,
      "isDeleted": false,
      "id": "BTEJcTCQyUBgHI73Cyhil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3666.9367266563895,
      "y": 1845.0422016724756,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 1456,
      "height": 55,
      "seed": 373901336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dXdDkA358Zwn7DDHuGcVC",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "public static void swapNames(Person p_1, Person p_2) {",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static void swapNames(Person p_1, Person p_2) {"
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 1279519178,
      "isDeleted": false,
      "id": "Uu-2goDCtP-u0DBnz2F4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3672.487417900628,
      "y": 2353.8898267440095,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 28,
      "height": 55,
      "seed": 1482066200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "}",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2040524758,
      "isDeleted": false,
      "id": "dXdDkA358Zwn7DDHuGcVC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4497.164837255468,
      "y": 1613.9899743299216,
      "strokeColor": "#e67700",
      "backgroundColor": "#3f3f56",
      "width": 450.9216589861753,
      "height": 225.96006144393255,
      "seed": 984751640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "startBinding": null,
      "endBinding": {
        "elementId": "BTEJcTCQyUBgHI73Cyhil",
        "focus": 0.7896373408502997,
        "gap": 5.092165898621488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.9216589861753,
          225.96006144393255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3445,
      "versionNonce": 1685594250,
      "isDeleted": false,
      "id": "D5eRyRPWkWzYJEjwAtXJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4509.583030767659,
      "y": 1651.2446987754267,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#016c6b",
      "width": 342.9055484594913,
      "height": 73.87764788318341,
      "seed": 964609128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641987747072
    },
    {
      "type": "text",
      "version": 2495,
      "versionNonce": 1459586326,
      "isDeleted": false,
      "id": "IAn2zsLSCisxlGTHzc7Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620.584192094179,
      "y": 1658.9899743299216,
      "strokeColor": "#f97700",
      "backgroundColor": "#6244ad",
      "width": 108,
      "height": 110,
      "seed": 1812332136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "copy\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\n"
    },
    {
      "type": "text",
      "version": 2796,
      "versionNonce": 1048018762,
      "isDeleted": false,
      "id": "wc6C-Mh9kVBWFGCI9AuaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3701.5980169789723,
      "y": 1994.9804565443123,
      "strokeColor": "#777777",
      "backgroundColor": "#6244ad",
      "width": 970,
      "height": 220,
      "seed": 1290031128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641987747072,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "    String tmp_name = p_1.getName();\n    \n\n",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    String tmp_name = p_1.getName();\n    \n\n"
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 641364566,
      "isDeleted": false,
      "id": "9nupsumxsYPfrWLYMb3sn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4219.676929269027,
      "y": 1391.389253684812,
      "strokeColor": "#f97700",
      "backgroundColor": "#3f3f56",
      "width": 497.8520013710641,
      "height": 465.5346684177667,
      "seed": 700216856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747072,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.73275697909139,
          9.436513549008634
        ],
        [
          -71.76245064808055,
          97.51064000642418
        ],
        [
          94.18821647560705,
          364.8785238950064
        ],
        [
          417.11924439197264,
          465.5346684177667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3515,
      "versionNonce": 1184695818,
      "isDeleted": false,
      "id": "YB7v6B9HCCX7hfOJ3N-Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.3894823805613,
      "y": 1657.6963116786521,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#016c6b",
      "width": 342.9055484594913,
      "height": 73.87764788318341,
      "seed": 25311080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641987747072
    },
    {
      "type": "text",
      "version": 2635,
      "versionNonce": 1109768086,
      "isDeleted": false,
      "id": "xCfVlLsnZ1m4Me7dCuU15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4149.616450158694,
      "y": 1662.2157807815342,
      "strokeColor": "#f97700",
      "backgroundColor": "#6244ad",
      "width": 108,
      "height": 110,
      "seed": 109982488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747073,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "copy\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\n"
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 635679946,
      "isDeleted": false,
      "id": "1mf1AZnkI0ofKkSIanj1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4845.551934029661,
      "y": 1343.0222323944377,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 715.1898802801006,
      "height": 461.70223719040723,
      "seed": 208329496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747073,
      "startBinding": {
        "elementId": "59HqZ7Y3kvNfdBiLabkMv",
        "focus": 0.07905043196081521,
        "gap": 4.0865858188058155
      },
      "endBinding": {
        "elementId": "-ZmyGdP5QVkGOCBJciZPj",
        "gap": 9.551203897183903,
        "focus": -0.3693384163548784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4516129032263,
          0
        ],
        [
          432.2580645161297,
          96.77419354838685
        ],
        [
          715.1898802801006,
          461.70223719040723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1660310742,
      "isDeleted": false,
      "id": "e4TDtMp_K5a5XGYKiCFlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4848.777740481275,
      "y": 1526.8932001363733,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 733.0384446182861,
      "height": 1038.1553175289978,
      "seed": 408283240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747073,
      "startBinding": {
        "elementId": "ZHQaGww4_PENhhbRWGNzp",
        "focus": -0.5402704372301119,
        "gap": 1.9652641718616906
      },
      "endBinding": {
        "elementId": "ivte8zD97tvO5AIAnprM0",
        "focus": -0.6558746657234786,
        "gap": 9.02230239858909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.8387096774195,
          19.354838709677097
        ],
        [
          416.1290322580644,
          267.74193548387075
        ],
        [
          733.0384446182861,
          1038.1553175289978
        ]
      ]
    },
    {
      "type": "text",
      "version": 1772,
      "versionNonce": 770083722,
      "isDeleted": false,
      "id": "wicP304-qzuEEJlfAJaQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5680.1196767463625,
      "y": 1905.636011463595,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 292035813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "rectangle",
      "version": 4838,
      "versionNonce": 1916881430,
      "isDeleted": false,
      "id": "ivte8zD97tvO5AIAnprM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5590.83848749815,
      "y": 2383.0900952905586,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 432688139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 1155566154,
      "isDeleted": false,
      "id": "VBilqWPCIEz8InUkXG5ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5682.238724365409,
      "y": 2577.7045684762443,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 1566022917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 1593546582,
      "isDeleted": false,
      "id": "Oq66mimPHW875hdjVd9YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.31015293684,
      "y": 2427.9902827619585,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 2027988395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Mary\""
    },
    {
      "type": "rectangle",
      "version": 5058,
      "versionNonce": 1370272010,
      "isDeleted": false,
      "id": "rE-9Ftz7GxkSHTTD9N-En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6387.6126810465385,
      "y": 2223.9674208143915,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 351.8235152091742,
      "height": 192.44246403650362,
      "seed": 1897855785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "mHTpa2MxgjluTKANUBC0E",
          "type": "arrow"
        },
        {
          "id": "u_SqNkRFvcM6xR1OLPtWa",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1903836310,
      "isDeleted": false,
      "id": "udcWOucTQ1U0okrbEQyiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6449.167295793982,
      "y": 2283.998176642167,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 205,
      "height": 70,
      "seed": 613855305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "\"John\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"John\""
    },
    {
      "type": "text",
      "version": 2914,
      "versionNonce": 667287498,
      "isDeleted": false,
      "id": "xTCDY7q4i-qAtv-v-LWQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3704.7149148416015,
      "y": 2076.736271880263,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 863,
      "height": 220,
      "seed": 237307335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "   \n    p1_.setName(p_2.getName);   \n\n",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n    p1_.setName(p_2.getName);   \n\n"
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 527579606,
      "isDeleted": false,
      "id": "u_SqNkRFvcM6xR1OLPtWa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4165.905391032077,
      "y": 2035.664843308834,
      "strokeColor": "#777777",
      "backgroundColor": "transparent",
      "width": 2219.0476190476193,
      "height": 295.23809523809496,
      "seed": 292369385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987747073,
      "startBinding": null,
      "endBinding": {
        "elementId": "rE-9Ftz7GxkSHTTD9N-En",
        "focus": -0.12333843843767346,
        "gap": 2.659670966842441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.85714285714312,
          42.85714285714266
        ],
        [
          419.04761904761926,
          54.76190476190459
        ],
        [
          569.0476190476193,
          57.14285714285688
        ],
        [
          938.0952380952376,
          54.76190476190459
        ],
        [
          1419.0476190476193,
          242.85714285714266
        ],
        [
          1895.2380952380954,
          292.85714285714266
        ],
        [
          2219.0476190476193,
          295.23809523809496
        ]
      ]
    },
    {
      "type": "text",
      "version": 3009,
      "versionNonce": 1934063242,
      "isDeleted": false,
      "id": "mKVViaJoDdtlDWyoA6rQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.78634341303,
      "y": 2201.8553194993096,
      "strokeColor": "#777777",
      "backgroundColor": "#6244ad",
      "width": 916,
      "height": 165,
      "seed": 1696497769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        },
        {
          "id": "NRchfVA7D4GayYMjDdcFr",
          "type": "arrow"
        },
        {
          "id": "YBN-K0F3aDEG7FpEmkYmj",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "   \n            p_2.setName(tmp_name);\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n            p_2.setName(tmp_name);\n"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 619451722,
      "isDeleted": false,
      "id": "0zUc3ht9uNrsPQUet2eN0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5655.536727437608,
      "y": 2072.2049506257017,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "width": 565.8986175115215,
      "height": 183.02611367127525,
      "seed": 970854761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mcLYGnnJJmqx3rWS4eUmE",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 1578032138,
      "isDeleted": false,
      "id": "yEx98ctsuPFNAsmgxqlGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4504.355032807829,
      "y": 2123.0399201952573,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 205,
      "height": 70,
      "seed": 1771909334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "\"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Mary\""
    },
    {
      "id": "mcLYGnnJJmqx3rWS4eUmE",
      "type": "arrow",
      "x": 3935.53245216267,
      "y": 2138.685081485579,
      "width": 3054.8387096774195,
      "height": 996.7741935483871,
      "angle": 0,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111750858,
      "version": 1062,
      "versionNonce": 1734009226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641987747073,
      "points": [
        [
          0,
          0
        ],
        [
          -374.1935483870966,
          -190.32258064516122
        ],
        [
          -19.354838709677097,
          -996.7741935483871
        ],
        [
          1903.2258064516136,
          -812.9032258064517
        ],
        [
          2680.645161290323,
          -525.8064516129032
        ],
        [
          2313.238335048636,
          -45.78615092797281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0zUc3ht9uNrsPQUet2eN0",
        "gap": 27.335442262176915,
        "focus": 0.7254527457476401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 2036683798,
      "isDeleted": false,
      "id": "zR3r23cNp57BY38K3kSqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6310.451807001381,
      "y": 1329.491533098482,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 205,
      "height": 70,
      "seed": 1023306186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "\"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Mary\""
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 957243734,
      "isDeleted": false,
      "id": "M7ECXGj9hu6bgZkuPQW9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5714.03245216267,
      "y": 1764.9754040662247,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 1846994890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987747073,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Mary\""
    },
    {
      "id": "T4g1W6uTiy3Z23rARKIsf",
      "type": "line",
      "x": 5664.564710227186,
      "y": 1845.1366943888047,
      "width": 512.9032258064517,
      "height": 3.2258064516129252,
      "angle": 0,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009569558,
      "version": 88,
      "versionNonce": 1537664394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641987764867,
      "points": [
        [
          0,
          0
        ],
        [
          512.9032258064517,
          -3.2258064516129252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#444444"
  },
  "files": {}
}