{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4583,
      "versionNonce": 761758951,
      "isDeleted": false,
      "id": "2BDmctFxzsgwpSMc7Vfyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3638.789374327249,
      "y": 1800.4737654134874,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23475c",
      "width": 1502.3964181278338,
      "height": 722.7533271363158,
      "seed": 1485846387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641952596761
    },
    {
      "type": "rectangle",
      "version": 3145,
      "versionNonce": 255710919,
      "isDeleted": false,
      "id": "59HqZ7Y3kvNfdBiLabkMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200.234586232007,
      "y": 1267.0770462784335,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 1283346928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "iv0oChf9m4Bvfj96kQuIE",
          "type": "arrow"
        },
        {
          "id": "3np9-nREFDTw24xwv6l34",
          "type": "arrow"
        },
        {
          "id": "V0NTbD8VlBM2YkWyX_iea",
          "type": "arrow"
        },
        {
          "id": "rSRmOJbOGu0jlXEaqROaE",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "zO38-ynL4lX7v3EgbkdD8",
          "type": "arrow"
        }
      ],
      "updated": 1641952403755
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 1833245993,
      "isDeleted": false,
      "id": "YvP8FBPhp1jBZzFNPLmDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4279.225513138731,
      "y": 1303.106717801501,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 1217513064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403755,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_1",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_1"
    },
    {
      "type": "rectangle",
      "version": 3216,
      "versionNonce": 1258644967,
      "isDeleted": false,
      "id": "ZHQaGww4_PENhhbRWGNzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4205.581714330564,
      "y": 1475.8665405707548,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 405685352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "B8fYBfkFqOtsV734bOicY",
          "type": "arrow"
        },
        {
          "id": "LO_dnfWNNaelKstw-LPvF",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        },
        {
          "id": "h01CRkXWFY9TT-S0gcpkR",
          "type": "arrow"
        }
      ],
      "updated": 1641952403755
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 1591316489,
      "isDeleted": false,
      "id": "335Jak-0kOySqSawzwNVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4271.285390853263,
      "y": 1507.1343073319176,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 2081723928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403755,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_2",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_2"
    },
    {
      "type": "rectangle",
      "version": 5302,
      "versionNonce": 1095635207,
      "isDeleted": false,
      "id": "j3bqHU0IXZk4z6Danf1te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5202.303033721502,
      "y": 1525.4243706696009,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23477c",
      "width": 1717.0661569911213,
      "height": 1572.3693025587424,
      "seed": 2012957464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641952403755
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 1327277801,
      "isDeleted": false,
      "id": "ajcswk6bwfPkPAbBGvd4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5898.119522355312,
      "y": 1528.4523399213226,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 137,
      "height": 70,
      "seed": 183550232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403755,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 4713,
      "versionNonce": 999577639,
      "isDeleted": false,
      "id": "-ZmyGdP5QVkGOCBJciZPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5592.8736633682365,
      "y": 1677.4845641242691,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 490945304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        }
      ],
      "updated": 1641952403755
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 949608905,
      "isDeleted": false,
      "id": "w3mVGkR9JVzMu7VwjCUuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5682.293101464378,
      "y": 1746.9623245603393,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 912540520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641952403755,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"John\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"John\""
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 532986695,
      "isDeleted": false,
      "id": "BTEJcTCQyUBgHI73Cyhil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3666.9367266563895,
      "y": 1845.0422016724756,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 1456,
      "height": 55,
      "seed": 373901336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dXdDkA358Zwn7DDHuGcVC",
          "type": "arrow"
        }
      ],
      "updated": 1641952403755,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "public static void swapNames(Person p_1, Person p_2) {",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static void swapNames(Person p_1, Person p_2) {"
    },
    {
      "type": "text",
      "version": 2501,
      "versionNonce": 946651305,
      "isDeleted": false,
      "id": "Uu-2goDCtP-u0DBnz2F4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3672.487417900628,
      "y": 2353.8898267440095,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 28,
      "height": 55,
      "seed": 1482066200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403755,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "}",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1648081511,
      "isDeleted": false,
      "id": "dXdDkA358Zwn7DDHuGcVC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4497.164837255468,
      "y": 1613.9899743299216,
      "strokeColor": "#e67700",
      "backgroundColor": "#3f3f56",
      "width": 450.9216589861753,
      "height": 225.96006144393255,
      "seed": 984751640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403755,
      "startBinding": null,
      "endBinding": {
        "elementId": "BTEJcTCQyUBgHI73Cyhil",
        "focus": 0.7896373408502997,
        "gap": 5.092165898621488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.9216589861753,
          225.96006144393255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3440,
      "versionNonce": 1010877321,
      "isDeleted": false,
      "id": "D5eRyRPWkWzYJEjwAtXJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4509.583030767659,
      "y": 1651.2446987754267,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#016c6b",
      "width": 342.9055484594913,
      "height": 73.87764788318341,
      "seed": 964609128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641952403755
    },
    {
      "type": "text",
      "version": 2490,
      "versionNonce": 935712135,
      "isDeleted": false,
      "id": "IAn2zsLSCisxlGTHzc7Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620.584192094179,
      "y": 1658.9899743299216,
      "strokeColor": "#f97700",
      "backgroundColor": "#6244ad",
      "width": 108,
      "height": 110,
      "seed": 1812332136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403755,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "copy\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\n"
    },
    {
      "type": "text",
      "version": 2783,
      "versionNonce": 1731752482,
      "isDeleted": false,
      "id": "wc6C-Mh9kVBWFGCI9AuaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3701.5980169789723,
      "y": 1994.9804565443123,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 970,
      "height": 220,
      "seed": 1290031128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        }
      ],
      "updated": 1641982706142,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "    String tmp_name = p_1.getName();\n    \n\n",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    String tmp_name = p_1.getName();\n    \n\n"
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 127896743,
      "isDeleted": false,
      "id": "9nupsumxsYPfrWLYMb3sn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4219.676929269027,
      "y": 1391.389253684812,
      "strokeColor": "#f97700",
      "backgroundColor": "#3f3f56",
      "width": 497.8520013710641,
      "height": 465.5346684177667,
      "seed": 700216856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403756,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.73275697909139,
          9.436513549008634
        ],
        [
          -71.76245064808055,
          97.51064000642418
        ],
        [
          94.18821647560705,
          364.8785238950064
        ],
        [
          417.11924439197264,
          465.5346684177667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3510,
      "versionNonce": 1835677001,
      "isDeleted": false,
      "id": "YB7v6B9HCCX7hfOJ3N-Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.3894823805613,
      "y": 1657.6963116786521,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#016c6b",
      "width": 342.9055484594913,
      "height": 73.87764788318341,
      "seed": 25311080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641952403756
    },
    {
      "type": "text",
      "version": 2630,
      "versionNonce": 494231495,
      "isDeleted": false,
      "id": "xCfVlLsnZ1m4Me7dCuU15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4149.616450158694,
      "y": 1662.2157807815342,
      "strokeColor": "#f97700",
      "backgroundColor": "#6244ad",
      "width": 108,
      "height": 110,
      "seed": 109982488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403756,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "copy\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\n"
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1703758334,
      "isDeleted": false,
      "id": "1mf1AZnkI0ofKkSIanj1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4845.551934029661,
      "y": 1343.0222323944377,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 737.7705254413904,
      "height": 466.7194322201058,
      "seed": 208329496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641982730798,
      "startBinding": {
        "elementId": "59HqZ7Y3kvNfdBiLabkMv",
        "focus": 0.07905043196081521,
        "gap": 4.0865858188058155
      },
      "endBinding": {
        "elementId": "-ZmyGdP5QVkGOCBJciZPj",
        "gap": 9.551203897183903,
        "focus": -0.3693384163548784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4516129032263,
          0
        ],
        [
          432.2580645161297,
          96.77419354838685
        ],
        [
          737.7705254413904,
          466.7194322201058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 459525863,
      "isDeleted": false,
      "id": "e4TDtMp_K5a5XGYKiCFlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4848.777740481275,
      "y": 1526.8932001363733,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 729.8126381666734,
      "height": 1033.5937301608824,
      "seed": 408283240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641952403756,
      "startBinding": {
        "elementId": "ZHQaGww4_PENhhbRWGNzp",
        "focus": -0.5402704372301119,
        "gap": 1.9652641718616906
      },
      "endBinding": {
        "elementId": "ivte8zD97tvO5AIAnprM0",
        "focus": -0.6558746657234786,
        "gap": 9.02230239858909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.8387096774195,
          19.354838709677097
        ],
        [
          416.1290322580644,
          267.74193548387075
        ],
        [
          729.8126381666734,
          1033.5937301608824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 2071026430,
      "isDeleted": false,
      "id": "zO38-ynL4lX7v3EgbkdD8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4344.476819603504,
      "y": 2010.3524014375537,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "width": 828.571428571428,
      "height": 688.0952380952381,
      "seed": 1911205922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641982774602,
      "startBinding": null,
      "endBinding": {
        "elementId": "59HqZ7Y3kvNfdBiLabkMv",
        "focus": 0.15866005331101954,
        "gap": 10.519671390407439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3809523809522943,
          -47.61904761904748
        ],
        [
          -102.3809523809523,
          -73.80952380952385
        ],
        [
          -747.6190476190468,
          -83.33333333333326
        ],
        [
          -826.1904761904757,
          -378.57142857142867
        ],
        [
          -797.6190476190468,
          -635.7142857142858
        ],
        [
          -704.7619047619041,
          -688.0952380952381
        ],
        [
          -154.7619047619046,
          -685.7142857142858
        ]
      ]
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 737630727,
      "isDeleted": false,
      "id": "wicP304-qzuEEJlfAJaQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5680.1196767463625,
      "y": 1905.636011463595,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 292035813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641952403756,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "rectangle",
      "version": 4832,
      "versionNonce": 893939177,
      "isDeleted": false,
      "id": "ivte8zD97tvO5AIAnprM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5587.612681046538,
      "y": 2379.8642888389454,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 432688139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        }
      ],
      "updated": 1641952403756
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1949073703,
      "isDeleted": false,
      "id": "VBilqWPCIEz8InUkXG5ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5682.238724365409,
      "y": 2577.7045684762443,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 1566022917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641952403756,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 330614985,
      "isDeleted": false,
      "id": "Oq66mimPHW875hdjVd9YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.31015293684,
      "y": 2427.9902827619585,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 2027988395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641952403756,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Mary\""
    },
    {
      "type": "text",
      "version": 2903,
      "versionNonce": 475576574,
      "isDeleted": false,
      "id": "xTCDY7q4i-qAtv-v-LWQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3704.7149148416015,
      "y": 2074.3553194993106,
      "strokeColor": "#777777",
      "backgroundColor": "#6244ad",
      "width": 863,
      "height": 220,
      "seed": 237307335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        }
      ],
      "updated": 1641982706143,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "   \n    p1_.setName(p_2.getName);   \n\n",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n    p1_.setName(p_2.getName);   \n\n"
    },
    {
      "type": "text",
      "version": 2997,
      "versionNonce": 2104090082,
      "isDeleted": false,
      "id": "mKVViaJoDdtlDWyoA6rQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.78634341303,
      "y": 2201.8553194993096,
      "strokeColor": "#777777",
      "backgroundColor": "#6244ad",
      "width": 916,
      "height": 165,
      "seed": 1696497769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        }
      ],
      "updated": 1641982706143,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "   \n            p_2.setName(tmp_name);\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n            p_2.setName(tmp_name);\n"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1271155554,
      "isDeleted": false,
      "id": "eMXKiYkaQDrmh9JLVjEZU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5658.76253388922,
      "y": 1895.016010533536,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "width": 533.333333333333,
      "height": 188.09523809523785,
      "seed": 909718398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641982781387
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#444444"
  },
  "files": {}
}