{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4584,
      "versionNonce": 1145950505,
      "isDeleted": false,
      "id": "2BDmctFxzsgwpSMc7Vfyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3638.789374327249,
      "y": 1800.4737654134874,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23475c",
      "width": 1502.3964181278338,
      "height": 722.7533271363158,
      "seed": 1485846387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641953907665
    },
    {
      "type": "rectangle",
      "version": 3146,
      "versionNonce": 1293021671,
      "isDeleted": false,
      "id": "59HqZ7Y3kvNfdBiLabkMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4200.234586232007,
      "y": 1267.0770462784335,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 1283346928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "iv0oChf9m4Bvfj96kQuIE",
          "type": "arrow"
        },
        {
          "id": "3np9-nREFDTw24xwv6l34",
          "type": "arrow"
        },
        {
          "id": "V0NTbD8VlBM2YkWyX_iea",
          "type": "arrow"
        },
        {
          "id": "rSRmOJbOGu0jlXEaqROaE",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "zO38-ynL4lX7v3EgbkdD8",
          "type": "arrow"
        }
      ],
      "updated": 1641953907665
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 984335369,
      "isDeleted": false,
      "id": "YvP8FBPhp1jBZzFNPLmDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4279.225513138731,
      "y": 1303.106717801501,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 1217513064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_1",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_1"
    },
    {
      "type": "rectangle",
      "version": 3224,
      "versionNonce": 2081537302,
      "isDeleted": false,
      "id": "ZHQaGww4_PENhhbRWGNzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4205.581714330564,
      "y": 1475.8665405707548,
      "strokeColor": "#ffff",
      "backgroundColor": "#614a85",
      "width": 641.2307619788487,
      "height": 140.762996550586,
      "seed": 405685352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "6lDPkBLNwfwm-PuR2YOHZ",
          "type": "arrow"
        },
        {
          "id": "B8fYBfkFqOtsV734bOicY",
          "type": "arrow"
        },
        {
          "id": "LO_dnfWNNaelKstw-LPvF",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        },
        {
          "id": "h01CRkXWFY9TT-S0gcpkR",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641987102387
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 1518885609,
      "isDeleted": false,
      "id": "335Jak-0kOySqSawzwNVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4271.285390853263,
      "y": 1507.1343073319176,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 511,
      "height": 70,
      "seed": 2081723928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Person person_2",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person person_2"
    },
    {
      "type": "rectangle",
      "version": 5303,
      "versionNonce": 888005671,
      "isDeleted": false,
      "id": "j3bqHU0IXZk4z6Danf1te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5202.303033721502,
      "y": 1525.4243706696009,
      "strokeColor": "#ffffff",
      "backgroundColor": "#23477c",
      "width": 1717.0661569911213,
      "height": 1572.3693025587424,
      "seed": 2012957464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "id": "6z9KnQcrCjXd0N4bZUsH4",
          "type": "arrow"
        },
        {
          "id": "Opxpc8_hkIYNgdpC0jCrk",
          "type": "arrow"
        }
      ],
      "updated": 1641953907665
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 1148130761,
      "isDeleted": false,
      "id": "ajcswk6bwfPkPAbBGvd4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5898.119522355312,
      "y": 1528.4523399213226,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 137,
      "height": 70,
      "seed": 183550232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "rectangle",
      "version": 4714,
      "versionNonce": 1309460295,
      "isDeleted": false,
      "id": "-ZmyGdP5QVkGOCBJciZPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5592.8736633682365,
      "y": 1677.4845641242691,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 490945304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        }
      ],
      "updated": 1641953907665
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 2071688361,
      "isDeleted": false,
      "id": "w3mVGkR9JVzMu7VwjCUuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5682.293101464378,
      "y": 1746.9623245603393,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 912540520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641953907665,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"John\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"John\""
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 597837415,
      "isDeleted": false,
      "id": "BTEJcTCQyUBgHI73Cyhil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3666.9367266563895,
      "y": 1845.0422016724756,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 1456,
      "height": 55,
      "seed": 373901336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dXdDkA358Zwn7DDHuGcVC",
          "type": "arrow"
        }
      ],
      "updated": 1641953907665,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "public static void swapNames(Person p_1, Person p_2) {",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static void swapNames(Person p_1, Person p_2) {"
    },
    {
      "type": "text",
      "version": 2502,
      "versionNonce": 324597641,
      "isDeleted": false,
      "id": "Uu-2goDCtP-u0DBnz2F4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3672.487417900628,
      "y": 2353.8898267440095,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 28,
      "height": 55,
      "seed": 1482066200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "}",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 612032903,
      "isDeleted": false,
      "id": "dXdDkA358Zwn7DDHuGcVC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4497.164837255468,
      "y": 1613.9899743299216,
      "strokeColor": "#e67700",
      "backgroundColor": "#3f3f56",
      "width": 450.9216589861753,
      "height": 225.96006144393255,
      "seed": 984751640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "startBinding": null,
      "endBinding": {
        "elementId": "BTEJcTCQyUBgHI73Cyhil",
        "focus": 0.7896373408502997,
        "gap": 5.092165898621488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.9216589861753,
          225.96006144393255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3441,
      "versionNonce": 507715177,
      "isDeleted": false,
      "id": "D5eRyRPWkWzYJEjwAtXJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4509.583030767659,
      "y": 1651.2446987754267,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#016c6b",
      "width": 342.9055484594913,
      "height": 73.87764788318341,
      "seed": 964609128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641953907665
    },
    {
      "type": "text",
      "version": 2491,
      "versionNonce": 835917991,
      "isDeleted": false,
      "id": "IAn2zsLSCisxlGTHzc7Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620.584192094179,
      "y": 1658.9899743299216,
      "strokeColor": "#f97700",
      "backgroundColor": "#6244ad",
      "width": 108,
      "height": 110,
      "seed": 1812332136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "copy\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\n"
    },
    {
      "type": "text",
      "version": 2792,
      "versionNonce": 580462550,
      "isDeleted": false,
      "id": "wc6C-Mh9kVBWFGCI9AuaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3701.5980169789723,
      "y": 1994.9804565443123,
      "strokeColor": "#777777",
      "backgroundColor": "#6244ad",
      "width": 970,
      "height": 220,
      "seed": 1290031128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641987102387,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "    String tmp_name = p_1.getName();\n    \n\n",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    String tmp_name = p_1.getName();\n    \n\n"
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1364683719,
      "isDeleted": false,
      "id": "9nupsumxsYPfrWLYMb3sn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4219.676929269027,
      "y": 1391.389253684812,
      "strokeColor": "#f97700",
      "backgroundColor": "#3f3f56",
      "width": 497.8520013710641,
      "height": 465.5346684177667,
      "seed": 700216856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.73275697909139,
          9.436513549008634
        ],
        [
          -71.76245064808055,
          97.51064000642418
        ],
        [
          94.18821647560705,
          364.8785238950064
        ],
        [
          417.11924439197264,
          465.5346684177667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3511,
      "versionNonce": 586897449,
      "isDeleted": false,
      "id": "YB7v6B9HCCX7hfOJ3N-Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.3894823805613,
      "y": 1657.6963116786521,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#016c6b",
      "width": 342.9055484594913,
      "height": 73.87764788318341,
      "seed": 25311080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641953907665
    },
    {
      "type": "text",
      "version": 2631,
      "versionNonce": 522476263,
      "isDeleted": false,
      "id": "xCfVlLsnZ1m4Me7dCuU15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4149.616450158694,
      "y": 1662.2157807815342,
      "strokeColor": "#f97700",
      "backgroundColor": "#6244ad",
      "width": 108,
      "height": 110,
      "seed": 109982488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "copy\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy\n"
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 403729161,
      "isDeleted": false,
      "id": "1mf1AZnkI0ofKkSIanj1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4845.551934029661,
      "y": 1343.0222323944377,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 737.7705254413904,
      "height": 466.7194322201058,
      "seed": 208329496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953907665,
      "startBinding": {
        "elementId": "59HqZ7Y3kvNfdBiLabkMv",
        "focus": 0.07905043196081521,
        "gap": 4.0865858188058155
      },
      "endBinding": {
        "elementId": "-ZmyGdP5QVkGOCBJciZPj",
        "gap": 9.551203897183903,
        "focus": -0.3693384163548784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4516129032263,
          0
        ],
        [
          432.2580645161297,
          96.77419354838685
        ],
        [
          737.7705254413904,
          466.7194322201058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1803031446,
      "isDeleted": false,
      "id": "e4TDtMp_K5a5XGYKiCFlQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4848.777740481275,
      "y": 1526.8932001363733,
      "strokeColor": "#60cccb",
      "backgroundColor": "#3f3f56",
      "width": 733.0384446182861,
      "height": 1038.1553175289978,
      "seed": 408283240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641986971799,
      "startBinding": {
        "elementId": "ZHQaGww4_PENhhbRWGNzp",
        "focus": -0.5402704372301119,
        "gap": 1.9652641718616906
      },
      "endBinding": {
        "elementId": "ivte8zD97tvO5AIAnprM0",
        "focus": -0.6558746657234786,
        "gap": 9.02230239858909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.8387096774195,
          19.354838709677097
        ],
        [
          416.1290322580644,
          267.74193548387075
        ],
        [
          733.0384446182861,
          1038.1553175289978
        ]
      ]
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 305794343,
      "isDeleted": false,
      "id": "wicP304-qzuEEJlfAJaQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5680.1196767463625,
      "y": 1905.636011463595,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 292035813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641953907666,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "rectangle",
      "version": 4834,
      "versionNonce": 1183509002,
      "isDeleted": false,
      "id": "ivte8zD97tvO5AIAnprM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5590.83848749815,
      "y": 2383.0900952905586,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 689.9187533044118,
      "height": 594.823416417456,
      "seed": 432688139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "e4TDtMp_K5a5XGYKiCFlQ",
          "type": "arrow"
        }
      ],
      "updated": 1641986971797
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 1642844231,
      "isDeleted": false,
      "id": "VBilqWPCIEz8InUkXG5ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5682.238724365409,
      "y": 2577.7045684762443,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 534,
      "height": 342,
      "seed": 1566022917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641953907666,
      "fontSize": 48.31457903753164,
      "fontFamily": 3,
      "text": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}",
      "baseline": 331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() {\n    return name;\n}\nsetName(String s) {\n    name = s\n}"
    },
    {
      "type": "text",
      "version": 1703,
      "versionNonce": 1605204905,
      "isDeleted": false,
      "id": "Oq66mimPHW875hdjVd9YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.31015293684,
      "y": 2427.9902827619585,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 443,
      "height": 70,
      "seed": 2027988395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641953907666,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "name = \"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Mary\""
    },
    {
      "type": "rectangle",
      "version": 5054,
      "versionNonce": 1370627721,
      "isDeleted": false,
      "id": "rE-9Ftz7GxkSHTTD9N-En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6387.6126810465385,
      "y": 2223.9674208143915,
      "strokeColor": "#ffff",
      "backgroundColor": "#3f3f56",
      "width": 351.8235152091742,
      "height": 192.44246403650362,
      "seed": 1897855785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "v9nUxLX7bIKsYGuIVKObf"
        },
        {
          "type": "arrow",
          "id": "_0rZfPzhMpeIGSMzuU0L1"
        },
        {
          "type": "arrow",
          "id": "9DcjYPJJULyMpzwwVowR_"
        },
        {
          "type": "arrow",
          "id": "uZb4ILirOEIbfUd4_Q9bK"
        },
        {
          "type": "arrow",
          "id": "ll4BDUowgtDipPbcX-8vx"
        },
        {
          "type": "arrow",
          "id": "c9-COZTm6jE5YczBfuqDa"
        },
        {
          "type": "arrow",
          "id": "CaQNMY4mO45PhX-iLF1ii"
        },
        {
          "type": "arrow",
          "id": "sPVZ7gBJJBLg4E8Z8df1o"
        },
        {
          "type": "arrow",
          "id": "_9LImABB5UYt8Zkib4HKi"
        },
        {
          "type": "arrow",
          "id": "Mja4Q476oQ4yuuc07EtTU"
        },
        {
          "type": "arrow",
          "id": "DvRyuNzji91vxe7nNxCyo"
        },
        {
          "type": "arrow",
          "id": "f5CTjBRjVz--nCaa_eifG"
        },
        {
          "type": "arrow",
          "id": "bBZjh3IgMO7QCLyB-MNGm"
        },
        {
          "type": "arrow",
          "id": "E8e7g-DHUWp8odI09qJb3"
        },
        {
          "id": "yUQ82OXziwT0KqHvHGmMA",
          "type": "arrow"
        },
        {
          "id": "aHtWe2ocjtaVogjyhFUVS",
          "type": "arrow"
        },
        {
          "id": "1mf1AZnkI0ofKkSIanj1P",
          "type": "arrow"
        },
        {
          "id": "mHTpa2MxgjluTKANUBC0E",
          "type": "arrow"
        },
        {
          "id": "u_SqNkRFvcM6xR1OLPtWa",
          "type": "arrow"
        }
      ],
      "updated": 1641953907666
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1894492807,
      "isDeleted": false,
      "id": "udcWOucTQ1U0okrbEQyiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6449.167295793982,
      "y": 2283.998176642167,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 205,
      "height": 70,
      "seed": 613855305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641953907666,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "\"John\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"John\""
    },
    {
      "type": "text",
      "version": 2910,
      "versionNonce": 391905994,
      "isDeleted": false,
      "id": "xTCDY7q4i-qAtv-v-LWQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3704.7149148416015,
      "y": 2076.736271880263,
      "strokeColor": "#a3cccb",
      "backgroundColor": "#6244ad",
      "width": 863,
      "height": 220,
      "seed": 237307335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        }
      ],
      "updated": 1641985964131,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "   \n    p1_.setName(p_2.getName);   \n\n",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n    p1_.setName(p_2.getName);   \n\n"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 510781142,
      "isDeleted": false,
      "id": "u_SqNkRFvcM6xR1OLPtWa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4165.905391032077,
      "y": 2035.664843308834,
      "strokeColor": "#777777",
      "backgroundColor": "transparent",
      "width": 2219.0476190476193,
      "height": 295.23809523809496,
      "seed": 292369385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641985964131,
      "startBinding": null,
      "endBinding": {
        "elementId": "rE-9Ftz7GxkSHTTD9N-En",
        "focus": -0.12333843843767346,
        "gap": 2.659670966842441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.85714285714312,
          42.85714285714266
        ],
        [
          419.04761904761926,
          54.76190476190459
        ],
        [
          569.0476190476193,
          57.14285714285688
        ],
        [
          938.0952380952376,
          54.76190476190459
        ],
        [
          1419.0476190476193,
          242.85714285714266
        ],
        [
          1895.2380952380954,
          292.85714285714266
        ],
        [
          2219.0476190476193,
          295.23809523809496
        ]
      ]
    },
    {
      "type": "text",
      "version": 3005,
      "versionNonce": 2080314390,
      "isDeleted": false,
      "id": "mKVViaJoDdtlDWyoA6rQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3486.78634341303,
      "y": 2201.8553194993096,
      "strokeColor": "#777777",
      "backgroundColor": "#6244ad",
      "width": 916,
      "height": 165,
      "seed": 1696497769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y_V1rzE-kvQXrzqvHZRpM",
          "type": "arrow"
        },
        {
          "id": "NRchfVA7D4GayYMjDdcFr",
          "type": "arrow"
        },
        {
          "id": "YBN-K0F3aDEG7FpEmkYmj",
          "type": "arrow"
        },
        {
          "id": "vAIiT3gdlRH4XwBQcAo5z",
          "type": "arrow"
        }
      ],
      "updated": 1641987051098,
      "fontSize": 46.309424563835655,
      "fontFamily": 3,
      "text": "   \n            p_2.setName(tmp_name);\n",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   \n            p_2.setName(tmp_name);\n"
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 2121712790,
      "isDeleted": false,
      "id": "vAIiT3gdlRH4XwBQcAo5z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4261.834730509805,
      "y": 2196.1680842662554,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "width": 723.9631336405523,
      "height": 702.3809523809521,
      "seed": 1870426921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641987124988,
      "startBinding": {
        "elementId": "mKVViaJoDdtlDWyoA6rQf",
        "focus": 0.26712505825461486,
        "gap": 5.687235233054253
      },
      "endBinding": {
        "elementId": "ZHQaGww4_PENhhbRWGNzp",
        "focus": 0.6264032167134541,
        "gap": 10.567260318454373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.39170506912387,
          36.94316436251847
        ],
        [
          -676.3440860215046,
          -3.5330261136718946
        ],
        [
          -723.9631336405523,
          -360.675883256529
        ],
        [
          -588.2488479262665,
          -551.1520737327194
        ],
        [
          -66.82027649769498,
          -665.4377880184336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 445978727,
      "isDeleted": false,
      "id": "0zUc3ht9uNrsPQUet2eN0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5658.76253388922,
      "y": 2559.30172481925,
      "strokeColor": "#2bfa3e",
      "backgroundColor": "transparent",
      "width": 514.2857142857156,
      "height": 202.38095238095275,
      "seed": 970854761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641953918003
    },
    {
      "type": "text",
      "version": 1818,
      "versionNonce": 171772554,
      "isDeleted": false,
      "id": "yEx98ctsuPFNAsmgxqlGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4504.355032807829,
      "y": 2123.0399201952573,
      "strokeColor": "#eaaaaa",
      "backgroundColor": "#6244ad",
      "width": 205,
      "height": 70,
      "seed": 1771909334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9zueLJUSA9741uj3TSJQG",
          "type": "arrow"
        },
        {
          "id": "ns8YzgEPsk4u_rzkcmQSa",
          "type": "arrow"
        },
        {
          "id": "oyJDR0yPXOXCX3mZbZyJh",
          "type": "arrow"
        }
      ],
      "updated": 1641987024421,
      "fontSize": 58.2151075288292,
      "fontFamily": 3,
      "text": "\"Mary\"",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Mary\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#444444"
  },
  "files": {}
}